# spring-cloud-learning

./: .gitignore  cloud-config-server.yml  pom.xml
cloud-config-client/: pom.xml
cloud-config-client/src/main/java/com/qiuyj/cloudconfigclient/: CloudConfigClientStarter.java
cloud-config-client/src/main/resources/: bootstrap.yml
cloud-config-server/: pom.xml
cloud-config-server/src/main/java/com/qiuyj/: App.java
cloud-config-server/src/main/java/com/qiuyj/cloudconfigserver/: CloudConfigServerStarter.java
cloud-config-server/src/main/resources/: application.yml
eureka-service-consumer/: pom.xml
eureka-service-consumer/src/main/java/com/qiuyj/eurekaserviceconsumer/: EurekaServiceConsumerStarter.java
eureka-service-consumer/src/main/java/com/qiuyj/eurekaserviceconsumer/controller/: ConsumerController.java
eureka-service-consumer/src/main/resources/: application.yml
eureka-service-provider/: pom.xml
eureka-service-provider/src/main/java/com/qiuyj/eurekaserviceprovider/: EurekaServiceProviderStarter.java
eureka-service-provider/src/main/java/com/qiuyj/eurekaserviceprovider/controller/: DcController.java
eureka-service-provider/src/main/resources/: application.yml
feign-service-consumer/: pom.xml
feign-service-consumer/src/main/java/com/qiuyj/feignserviceconsumer/: FeignServiceConsumerStarter.java
feign-service-consumer/src/main/java/com/qiuyj/feignserviceconsumer/controller/: ConsumerController.java
feign-service-consumer/src/main/java/com/qiuyj/feignserviceconsumer/service/: FeignServiceCall.java
feign-service-consumer/src/main/resources/: application.yml  log4j2-spring.xml
